<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fj-JG-3bj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2aq-f7-L5J">
            <objects>
                <navigationController id="0Fj-JG-3bj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rea-X4-jAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29s-RG-ubm" kind="relationship" relationship="rootViewController" id="4YD-hE-Ia0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDF-J4-wax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-1328"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="2rC-Fk-G6R">
            <objects>
                <navigationController id="WVH-S7-JEQ" customClass="ANaviViewController" customModule="TestPresenting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rca-PW-D3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEJ-SJ-cSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO3-SG-qnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPresenting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-H2-Kqd">
                                <rect key="frame" x="173.5" y="215.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4P-UE-fQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLb-H2-Kqd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-200" id="7Dz-HC-89t"/>
                            <constraint firstItem="GLb-H2-Kqd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WGI-CE-JMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kub-ix-KpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMH-Uz-gCG">
            <objects>
                <viewController id="29s-RG-ubm" customClass="AViewController" customModule="TestPresenting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOr-dK-jVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-ez-VUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="WVH-S7-JEQ" kind="embed" id="pY2-27-PzR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nq-1r-DTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nq-1r-DTm" firstAttribute="trailing" secondItem="F5u-ez-VUf" secondAttribute="trailing" id="ULa-Ct-Oed"/>
                            <constraint firstItem="F5u-ez-VUf" firstAttribute="leading" secondItem="7nq-1r-DTm" secondAttribute="leading" id="gGT-dH-kSW"/>
                            <constraint firstItem="7nq-1r-DTm" firstAttribute="bottom" secondItem="F5u-ez-VUf" secondAttribute="bottom" id="j4p-X0-nHK"/>
                            <constraint firstItem="F5u-ez-VUf" firstAttribute="top" secondItem="7nq-1r-DTm" secondAttribute="top" id="ugq-xJ-VES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSf-d0-acF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4E-v2-Fj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
